export const user = {
	name: "",
	id: "ca0a5c45-8d39-45f0-8259-9d8c9adf8ec7",
	email: "info@tangibleai.com"
};

export const jwtToken = {
	refresh: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTcxNjQ5NjU0NiwiaWF0IjoxNzEzOTA0NTQ2LCJqdGkiOiI5YjAzYWVjYWExMmQ0ODIwYjBlN2VlMWI1YmE0ZDJlYiIsInVzZXJfaWQiOiJjYTBhNWM0NS04ZDM5LTQ1ZjAtODI1OS05ZDhjOWFkZjhlYzcifQ.kC5dSwsuE8djAcsDwjcOfVku8jT77pf_fk7IvWUcU7s",
	access: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzEzOTkwOTQ2LCJpYXQiOjE3MTM5MDQ1NDYsImp0aSI6ImU0N2RjZWU5ZDFhNzQ4MWY4MDYzNzcxNDBmYWVhYTA3IiwidXNlcl9pZCI6ImNhMGE1YzQ1LThkMzktNDVmMC04MjU5LTlkOGM5YWRmOGVjNyJ9.v-LpYeXzv9Fc6MgD-MGDngwoC_p7awdInkiAgzyp8Eo"
}
